
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FraudFix API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-d1797131.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-593e2513.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="https://fraudfix.com/static/media/landing.bda677b0.svg" class="logo" alt="Landing.bda677b0" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#orders" class="toc-h1 toc-link" data-title="Orders">Orders</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#submit-an-order" class="toc-h2 toc-link" data-title="Submit an Order">Submit an Order</a>
                  </li>
                  <li>
                    <a href="#get-an-order" class="toc-h2 toc-link" data-title="Get an order">Get an order</a>
                  </li>
                  <li>
                    <a href="#order-schemas" class="toc-h2 toc-link" data-title="Order Schemas">Order Schemas</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#questions-and-feedback" class="toc-h1 toc-link" data-title="Questions and feedback">Questions and feedback</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the FraudFix JSON API. Use this API to easily and securely submit new orders and to check on existing orders.</p>

<p>To use the FraudFix API, you must have an API key. Visit our website <a href="https://fraudfix.com/">FraudFix.com</a> for more information.</p>
<h1 id='authentication'>Authentication</h1>
<p>FraudFix uses API keys to grant access to its API. Your API key should be included in the header of all API requests in the following format:</p>

<p><code>X-API-Key: your_api_key</code></p>

<aside class="notice">
Remember to replace <code>your_api_key</code> with your personal API key.
</aside>
<h1 id='orders'>Orders</h1><h2 id='submit-an-order'>Submit an Order</h2><pre class="highlight shell tab-shell"><code>curl https://api.fraudfix.com/order <span class="se">\</span>
  -X POST <span class="se">\</span>
  -H <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  -H <span class="s2">"X-API-Key: your_api_key"</span> <span class="se">\</span>
  -d <span class="s1">'{
        "orderNumber": "12345",
        "siteName": "MY-SITE-NAME",
        "grandTotal": 49.99,
        "orderDate": "2020-03-17T12:43:59-05:00",
        "customerId": "54321",
        "loginName": "dvader",
        "loginPassword": "Skywa1ker"
  }'</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'axios'</span><span class="p">);</span>
<span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'https://api.fraudfix.com/order'</span><span class="p">,</span> 
    <span class="p">{</span>
        <span class="s2">"orderNumber"</span><span class="p">:</span> <span class="s2">"12345"</span><span class="p">,</span>
        <span class="s2">"siteName"</span><span class="p">:</span> <span class="s2">"MY-SITE-NAME"</span><span class="p">,</span>
        <span class="s2">"grandTotal"</span><span class="p">:</span> <span class="mf">49.99</span><span class="p">,</span>
        <span class="s2">"orderDate"</span><span class="p">:</span> <span class="s2">"2020-03-17T12:43:59-05:00"</span><span class="p">,</span>
        <span class="s2">"customerId"</span><span class="p">:</span> <span class="s2">"54321"</span><span class="p">,</span>
        <span class="s2">"loginName"</span><span class="p">:</span> <span class="s2">"dvader"</span><span class="p">,</span>
        <span class="s2">"loginPassword"</span><span class="p">:</span> <span class="s2">"Skywa1ker"</span>
    <span class="p">},</span>
    <span class="p">{</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span><span class="s1">'X-API-Key'</span><span class="p">:</span> <span class="s1">'your_api_key'</span><span class="p">}</span>
    <span class="p">});</span>
</code></pre>
<blockquote>
<p>Example Response</p>
</blockquote>
<pre class="highlight plaintext"><code>202 Accepted
</code></pre>
<p>Submit an order to our fraud engines to be analyzed and graded.</p>
<h3 id='request'>Request</h3>
<p><code>POST https://api.fraudfix.com/order</code></p>

<p>You must include API KEY in the header of the POST request. The POST /order endpoint lets you submit a single order for analysis. A successful POST returns the FraudFix OrderId in the Location header.</p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>orderNumber</code></td>
<td>string</td>
<td>Required</td>
<td></td>
</tr>
<tr>
<td><code>siteName</code></td>
<td>string</td>
<td>Required</td>
<td></td>
</tr>
<tr>
<td><code>grandTotal</code></td>
<td>number</td>
<td>Required</td>
<td></td>
</tr>
<tr>
<td><code>orderDate</code></td>
<td>datetime</td>
<td>Required</td>
<td></td>
</tr>
<tr>
<td><code>customerId</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>loginName</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>loginPassword</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>billing</code></td>
<td><a href="#address">AddressInfo</a></td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>shipping</code></td>
<td><a href="#address">AddressInfo</a></td>
<td>Optional</td>
<td></td>
</tr>
</tbody></table>
<h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>202</td>
<td>Accepted for processing</td>
</tr>
<tr>
<td>400</td>
<td>Bad request</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
</tbody></table>
<h2 id='get-an-order'>Get an order</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.fraudfix.com/order/1234"</span> /
  -H <span class="s2">"X-API-Key: your_api_key"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'axios'</span><span class="p">);</span>
<span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'https://api.fraudfix.com/order/1234'</span><span class="p">,</span> 
    <span class="p">{</span> <span class="na">headers</span><span class="p">:</span> <span class="p">{</span><span class="s1">'X-API-Key'</span><span class="p">:</span> <span class="s1">'your_api_key'</span><span class="p">}</span> <span class="p">}</span>
    <span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"orderId"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
  </span><span class="s2">"score"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"insured"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Y"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves the status of a specific order</p>
<h3 id='request-2'>Request</h3>
<p><code>GET https://api.fraudfix.com/&lt;orderId&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>orderId</code></td>
<td>The orderId returned from the POST order api</td>
</tr>
</tbody></table>
<h3 id='response-2'>Response</h3>
<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
</tbody></table>
<h2 id='order-schemas'>Order Schemas</h2><h3 id='addressinfo'>AddressInfo</h3><h3 id='properties'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>firstName</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>middleName</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>lastName</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>company</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>address1</code></td>
<td>string</td>
<td>Required</td>
<td></td>
</tr>
<tr>
<td><code>address2</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>city</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>state</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>country</code></td>
<td>string</td>
<td>Required</td>
<td>two character country code</td>
</tr>
<tr>
<td><code>zip</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>eveningPhone</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>dayPhone</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>cellPhone</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>Optional</td>
<td></td>
</tr>
</tbody></table>
<h1 id='questions-and-feedback'>Questions and feedback</h1>
<p>We always appreciate hearing from our users. You can send us an <a href="mailto:feedback@fraudfix.com">email</a> with questions or feedback at any time.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
